<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="stylebooking.css">
</head>

<body>
    <h1>Welcome Buddy :)</h1>
    <h2>Book Your Slot now !!!</h2>
    <p>Select your location</p>
    <table class="fl-table">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Places</th>
                <th>Location</th>
                <th>Book</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Phoenix_Mall</td>
                <td>Velachery</td>
                <td>
                    <a href="confirmation.html">
                        <button class="CFG">BOOK</button></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>BSR Mall</td>
                <td>Thoraipakkam</td>
                <td>
                    <a href="Confirmation.html">

                        <button class="CFG">
                            BOOK
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nexus Vijaya Mall</td>
                <td>Vadapalani</td>
                <td>
                    <a href="Confirmation.html">

                        <button class="CFG">
                            BOOK
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Spencer Plaza</td>
                <td>Thousand Lights</td>
                <td>
                    <a href="Confirmation.html">

                        <button class="CFG">
                            BOOK
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td> Marina Mall</td>
                <td>OMR</td>
                <td>
                    <a href="Confirmation.html">

                        <button class="CFG">
                            BOOK
                        </button>
                    </a>
                </td>
            </tr>

        <tbody>
    </table>
</body>

</html>